{
  "name": "nodeappsjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node webappservfinal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "10.12.18",
    "bluebird": "^3.5.3",
    "body-parser": "1.18.3",
    "bootstrap": "4.2.1",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "jquery": "3.3.1",
    "mongoose": "^5.4.6",
    "q": "^1.5.1",
    "jsonwebtoken": "8.4.0"
  }
}
